[gd_scene format=3 uid="uid://b6m5nl6xu7i70"]

[ext_resource type="Script" uid="uid://npxeglxl01rt" path="res://scripts/player.gd" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://dsmygcimftolg" path="res://assets/New folder (2)/Virtual Guy/Idle (32x32).png" id="2_efpdg"]
[ext_resource type="Texture2D" uid="uid://3gygq5y0w8nm" path="res://assets/New folder (2)/Virtual Guy/Jump (32x32).png" id="3_u4p4d"]
[ext_resource type="Texture2D" uid="uid://qs3ejnl4qcdn" path="res://assets/New folder (2)/Virtual Guy/Run (32x32).png" id="4_7khn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvp4"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5lm"]
atlas = ExtResource("2_efpdg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("2_efpdg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("2_efpdg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("2_efpdg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("2_efpdg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("2_efpdg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ay6"]
atlas = ExtResource("2_efpdg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdch"]
atlas = ExtResource("2_efpdg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllt6"]
atlas = ExtResource("3_u4p4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowl5"]
atlas = ExtResource("4_7khn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tx1"]
atlas = ExtResource("4_7khn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bsj"]
atlas = ExtResource("4_7khn4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubhq"]
atlas = ExtResource("4_7khn4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le08"]
atlas = ExtResource("4_7khn4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky46c"]
atlas = ExtResource("4_7khn4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nax"]
atlas = ExtResource("4_7khn4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5li5"]
atlas = ExtResource("4_7khn4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x8u"]
atlas = ExtResource("4_7khn4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("4_7khn4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm75"]
atlas = ExtResource("4_7khn4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1ur"]
atlas = ExtResource("4_7khn4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mllt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdch")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllt6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1ur")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lowl5"]
radius = 9.055386

[node name="player" type="CharacterBody2D" unique_id=456576052]
collision_layer = 2
script = ExtResource("1_3j5lm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1102891910]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_mllt6")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=640425410]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_lowl5")
